<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="ba-container">
            <div id="ba_playlist" class="ba-playlist">
                <h3 class="ba-playlist__title">PlayList</h3>
                <ul id="playList" class="ba-playlist__list">

                </ul>
            </div>
                
        </div>
    </main>
    

    <script src="js/script.js"></script>
</body>
</html>